<html><head><style>body {
    font-family: monospace;
    font-size: 16px;
    font-weight: 700;
    overflow-y: scroll;
    overflow-x: scroll;
    white-space: nowrap;
    text-align: center;
}
svg {
    width: 500px;
    height: 500px;
    padding: 3%;
    background: grey; 
    box-sizing: border-box;
    border: coral solid;
}
.grid-row{
    display: block;
} 
.grid-elem {
    display: inline-block;
    width: 500px; 
    height: 500px;
    padding: 2%;
    margin: auto;
} 
 .svg-container{
    text-align: center;
    margin:5px
} 
.title {
    font-size: 14px;
}
.pagetitle {
    font-size: 20px;
}
.labels{
    border: coral solid;
    width: 500px; 
    text-align:left;
    margin: auto; 
    background-color: gray;
}
.yaxislabel{
    display: inline-block;
    writing-mode: vertical-rl;
    text-orientation: mixed;
    margin: auto;
    height: 500px;
}
.svg-axisalignment{
    display: inline-block;
}</style></head><body><div > hello world[] </%v></body></html>iv class="svg-container"><div class="svg-title"></div><div class="yaxislabel">y-axis</div><div class="svg-axisalignment"><svg viewBox="0 0 5 8" preserveAspectRatio="none"
			xmlns="http://www.w3.org/2000/svg"><polyline stroke="#f5f5b0" fill="none" stroke-width="0.1"
				points="0,0 1,1 2,2 3,3 4,4 5,5 ">
			</polyline><polyline stroke="#154734" fill="none" stroke-width="0.1"
				points="0,0 1,1 2,3 3,5 4,6 5,8 ">
			</polyline></svg><div class="xaxislabel">x-axis</div></div></div><div class=labels><div id=label style="background-color: #f5f5b0">ethan</div><div id=label style="background-color: #154734">sam</div></div><div class="text-block"></div><div class="svg-container"><div class="svg-title"></div><div class="yaxislabel">y-axis</div><div class="svg-axisalignment"><svg viewBox="0 0 3 400" preserveAspectRatio="none"
			xmlns="http://www.w3.org/2000/svg"><polyline stroke="#cfa3a8" fill="none" stroke-width="0.1"
				points="0,100 1,200 2,300 3,400 ">
			</polyline><polyline stroke="#6a7ba2" fill="none" stroke-width="0.1"
				points="0,0 1,10 2,50 3,100 ">
			</polyline></svg><div class="xaxislabel">x-axis</div></div></div><div class=labels><div id=label style="background-color: #cfa3a8">me</div><div id=label style="background-color: #6a7ba2">parker</div></div><div class=grid><div class="grid-row"><div class="grid-elem"><div class="text-block"></div><div class="svg-container"><div class="svg-title"></div><div class="yaxislabel">y-axis</div><div class="svg-axisalignment"><svg viewBox="0 -50 2 150" preserveAspectRatio="none"
			xmlns="http://www.w3.org/2000/svg"><polyline stroke="#d6d6d6" fill="none" stroke-width="0.1"
				points="0,0 1,100 2,-50 ">
			</polyline><polyline stroke="#fe938c" fill="none" stroke-width="0.1"
				points="0,0 1,50 2,0 ">
			</polyline></svg><div class="xaxislabel">x-axis</div></div></div><div class=labels><div id=label style="background-color: #d6d6d6">v1</div><div id=label style="background-color: #fe938c">v2</div></div></div><div class="grid-elem"><div class="text-block"></div><div class="svg-container"><div class="svg-title"></div><div class="yaxislabel">y-axis</div><div class="svg-axisalignment"><svg viewBox="0 -10 2 20" preserveAspectRatio="none"
			xmlns="http://www.w3.org/2000/svg"><polyline stroke="#e6b89c" fill="none" stroke-width="0.1"
				points="0,0 1,10 2,-10 ">
			</polyline><polyline stroke="#ead2ac" fill="none" stroke-width="0.1"
				points="0,0 1,-10 2,10 ">
			</polyline></svg><div class="xaxislabel">x-axis</div></div></div><div class=labels><div id=label style="background-color: #e6b89c">b1</div><div id=label style="background-color: #ead2ac">b2</div></div></div></div><div class="grid-row"><div class="grid-elem"><div class="text-block"></div><div class="svg-container"><div class="svg-title">YEAHHHHHHHH</div><div class="yaxislabel">y-axis</div><div class="svg-axisalignment"><svg viewBox="0 0 4 350" preserveAspectRatio="none"
			xmlns="http://www.w3.org/2000/svg"><polyline stroke="#9cafb7" fill="none" stroke-width="0.1"
				points="0,100 1,200 2,350 3,200 4,300 ">
			</polyline><polyline stroke="#4281a4" fill="none" stroke-width="0.1"
				points="0,0 1,0 2,0 3,0 4,0 ">
			</polyline></svg><div class="xaxislabel">x-axis</div></div></div><div class=labels><div id=label style="background-color: #9cafb7">me</div><div id=label style="background-color: #4281a4">you</div></div></div></div></div></body></html>